limit_req_zone $remote_addr zone=perip:1m rate=2r/s;


map $http_apikey $api_client_name {
    default "";
    "7B5zIqmRGXmrJTFmKa99vcit" "client_one";
    "QzVV6y1EmQFbbxOfRCwyJs35" "client_two";
    "abc123" "mkingst";
}

upstream f1-admin {
zone f1-api-data 64k;
    server 172.17.0.1:8001;
}
upstream f1-data {
    server 172.17.0.5:8001;
}

server {
    listen 8090;
    # TLS config goes here (for production use)
    include /etc/nginx/conf.d/my_apis/*.conf;
    
    # Invalid resource
    location / {
        return 400; 
    }
    # Error responses
    default_type application/json;


error_page 400 = @400;
location @400 {  return 400 '{"status":400,"message":"Bad request"}\n';}

error_page 401 = @401;
location @401 { return 401 '{"status":401,"message":"Unauthorized"}\n'; }

error_page 403 = @403;
location @403 { return 403 '{"status":403,"message":"Forbidden"}\n'; }

error_page 404 = @404;
location @404 { return 404 '{"status":404,"message":"Resource not found"}\n'; }

error_page 405 = @405;
location @405 { return 405 '{"status":405,"message":"Method not allowed"}\n'; }

error_page 408 = @408;
location @408 { return 408 '{"status":408,"message":"Request timeout"}\n'; }

error_page 413 = @413;
location @413 { return 413 '{"status":413,"message":"Payload too large"}\n'; }

error_page 414 = @414;
location @414 { return 414 '{"status":414,"message":"Request URI too large"}\n'; }

error_page 415 = @415;
location @415 { return 415 '{"status":415,"message":"Unsupported media type"}\n'; }

error_page 426 = @426;
location @426 { return 426 '{"status":426,"message":"HTTP request was sent to HTTPS port"}\n'; }

error_page 429 = @429;
location @429 { return 429 '{"status":429,"message":"API rate limit exceeded"}\n'; }

error_page 495 = @495;
location @495 { return 495 '{"status":495,"message":"Client certificate authentication error"}\n'; }

error_page 496 = @496;
location @496 { return 496 '{"status":496,"message":"Client certificate not presented"}\n'; }

error_page 497 = @497;
location @497 { return 497 '{"status":497,"message":"HTTP request was sent to mutual TLS port"}\n'; }

error_page 500 = @500;
location @500 { return 500 '{"status":500,"message":"Server error"}\n'; }

error_page 501 = @501;
location @501 { return 501 '{"status":501,"message":"Not implemented"}\n'; }

error_page 502 = @502;
location @502 { return 502 '{"status":502,"message":"Bad gateway"}\n'; }

location /api/f1/ {

        limit_req zone=perip nodelay;
        limit_req_status 429;

        auth_request /_validate_apikey;

        #  auth_basic "F1 API"; 
        #  auth_basic_user_file conf.d/api_clients.htpasswd;
    
        location = /api/f1/seasons {
        limit_except GET POST { deny all; }
            proxy_pass http://f1-admin;
        }
        location ~ /api/f1/[12][0-9]+ {
            proxy_pass http://f1-data;
        }
        location /api/f1/drivers {
            proxy_pass http://f1-data;
        }
}

location = /_validate_apikey {
    
        internal;

        if ($http_apikey = "") {
            return 401; # Unauthorized
        }
        if ($api_client_name = "") {
            return 403; # Forbidden
        }

        return 204; # OK (no content)
}


}
