# NGINX config file to publish the 4 micro services in dockers

upstream mainapp {
 zone arcadia-mainp 64k;
        server 172.17.0.1:8005;
}

upstream backend {
 zone arcadia-backend 64k;
        server 172.17.0.1:8006;
}

upstream app2 {
 zone arcadia-app2 64k;
        server 172.17.0.1:8007;
}

upstream app3 {
 zone arcadia-app3 64k;
        server 172.17.0.1:8008;
}

server {
    listen       8040;
    server_name arcadia.example.com;

    location / {
        proxy_pass http://mainapp/;
    }

    location /files {
        proxy_pass http://backend/files/;
    }

    location /api {
       proxy_pass http://app2/api/;
    }

    location /app3 {
      proxy_pass http://app3/app3/;
    }
}
